@import "vars"
@import "most"
@import "offer"
@import "anim"

// ========================>
// header
// <=======================

.header
  padding: .7rem .33rem
  background-image: url(../../img/header_bg.png)
  background-size: cover
.header__logo
  margin-bottom: 0.3rem
  h1
    font-size: 0.36rem
    line-height: .27rem
    color: $accent
    margin: 0
.header__sublogo
  font-size: 0.19rem
  line-height: 0.7
  margin: 0
    top: 0.15rem
  span
    text-transform: uppercase
    color: $accent
.price
  display: flex
  flex-direction: column
  border-top: 1px solid #9c6432
  max-width: 0.74rem
  padding-top: 0.15rem
  s
    font-size: 0.18rem
    color: rgba(255, 255, 255, 0.4)
    line-height: 0.8
  span
    font-size: 0.3rem
    color: $accent
.header__prod
  margin-top: -0.8rem
  img
    width: 100%
.header__list
  margin: 0
  padding: 0
  list-style: none
  padding: 0.3rem 0
.header__item
  margin-bottom: 0.25rem
  &:before
    content: ''
    width: 0.12rem
    height: 0.12rem
    background-image: url(../../img/list.png)
    background-repeat: no-repeat
    background-size: contain
    display: inline-block
    margin-right: 0.15rem
    position: relative
    top: 0.01rem
  &:last-child
    margin-bottom: 0
// ========================>
// sections
// <=======================
.sect2
  background-color: #3b3c3d
  position: relative
  overflow: hidden
.sect2__decor
  position: absolute
  right: -.2rem
  top: 1.55rem
  width: 1.02rem
.sect2__content
  padding-top: 0.2rem
.sect2__footer
  padding: .25rem
    top: 0.6rem
  background-color: #28292a
  margin-top: -.6rem

.sect3
  background-image: url(../../img/sect3_bg.png)
  background-size: cover
  background-repeat: no-repeat
.sect3__prod
  position: relative
  padding-top: 0.8rem
  padding-bottom: 0.3rem
  img
    max-width: 3.45rem
    margin-right: auto
.sect3__item
  position: absolute
  font-size: 0.12rem
  line-height: 0.21rem
  margin: 0
  &:nth-child(1)
    left: 0.33rem
    top: .36rem
  &:nth-child(2)
    left: 1.48rem
    top: 0.9rem
  &:nth-child(3)
    left: 2.25rem
    top: 1.6rem
  &:nth-child(4)
    left: 2.55rem
    bottom: 1.6rem
  &:nth-child(5)
    left: 1.45rem
    bottom: 0.8rem
  &:nth-child(6)
    left: .33rem
    bottom: 0rem

.sect4
  background-color: #3b3c3d

.sect5
  padding-bottom: 0
  background-image: url(../../img/sect5_bg.png)
  background-size: cover
  background-position: 0 0
  background-color: #3b3c3d
  h2
    b
      font-size: 0.38rem
  p
    color: #000
.sect5__footer
  width: 3.57rem
  margin-left: auto
  padding-top: 0.45rem

.sect6
  background-image: url(../../img/sect6_bg.png)
  background-size: cover
  padding-top: 1.04rem
  margin-top: -0.36rem

.sect6__item
  display: flex
  align-items: center
  margin-bottom: 0.3rem
  &:last-child
    margin-bottom: 0
  img
    flex-shrink: 0
    width: 1.15rem
    margin-right: 0.3rem
  p
    margin: 0
.sect7
  padding-bottom: 0.4rem
  position: relative
.sect7__quet
  position: absolute
  top: 0.7rem
  right: 0.15rem
  img
    width: 1.7rem
.slide__item
  margin-bottom: 0.2rem
  padding: .25rem .22rem
  background-color: #fff
  color: #000
  filter: drop-shadow(0 0 12.5px rgba(24,23,24,0.3))
  border-radius: 8px
  p
    margin: 0
  .name
    font-weight: bold
    margin-bottom: 0.2rem
    font-size: 0.16rem
.pagination-wrap
  display: flex
  align-items: center
  justify-content: center
  padding-top: 0.2rem
.sect7__pagination
  position: static
  .swiper-pagination-bullet
    width: 0.2rem
    height: 0.2rem
    margin: 0 .1rem
    background: transparent
    border: 1px solid $accent
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    &:before
      content: ''
      background: transparent
      width: 0.09rem
      height: 0.09rem
      position: absolute
      left: 50%
      top: 50%
      transform: translate3d(-50%, -50%, 0)
      border-radius: 50%
      transition: .5s ease all
    &-active
      &:before
        background: $accent
.footer
  padding: .7rem 0
    bottom: 0
  background-color: #28292a
  .content
    padding-bottom: 0.7rem
.footer__item
  display: flex
  align-items: center
  margin-bottom: 0.15rem
  position: relative
  z-index: 1
  &:last-child
    margin-bottom: 0
  p
    margin: 0
    position: relative
  img
    flex-shrink: 0
    width: .78rem
    margin-right: 0.4rem
  span
    position: absolute
    left: .95rem
    font-weight: bold
    font-size: 0.5rem
    z-index: -1
    color: rgba(255, 255, 255, 0.08)

.offer
  background-image: url(../../img/offer_bg.png)
  background-size: cover
  padding-top: 1.3rem
  margin-top: 0.4rem
  position: relative
  .img-wrap
    margin-top: -2rem

.offer__price
  right: 0.33rem
  position: absolute
  top: 2rem

.offer__logo
  margin-bottom: 0.3rem
  margin-top: 0.3rem
  h3
    font-size: 0.36rem
    line-height: .27rem
    color: $accent
    margin: 0
    font-weight: 400
  p
    font-size: 0.19rem
    line-height: 0.7
    margin: 0
      top: 0.25rem

.footer__bot
  height: .9rem
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.16rem
  background-color: #3b3c3d